API_KEY = acc_bd9fcf044716b3b
API_SECRET = 6b14b4271301a630a7df66d67f2994f1
IMAGGA_ENDPOINT=http://api.imagga.com
IMAGGA_V1_TAGGING=v1/tagging?url=
GOOGLE_APPLICATION_CREDENTIALS = ./credentials/nw-hacks-54a4859177a6.json